<html lang="jp">
    <head>
        <meta charset="utf-8">
        <title>qroqus β</title>
        <script src="//cdn.rawgit.com/antimatter15/jsgif/master/LZWEncoder.js"></script>
        <script src="//cdn.rawgit.com/antimatter15/jsgif/master/NeuQuant.js"></script>
        <script src="//cdn.rawgit.com/antimatter15/jsgif/master/GIFEncoder.js"></script>

        <!-- meta name="viewport" content="width=device-width, initial-scale=1"-->

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col s12" id=title>
            <h1>0.1.1</h1>
            ゆるくアニメるツールを目指します
            <a id="helpButton" class="btn-floating btn-large cyan pulse">
                    <i class="material-icons left">help</i>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col s6" id="drawArea">
            <p class="z-depth-5">
                <canvas id="myCanvas" width="400" height="400"></canvas>
            </p>
                <a id="nextButton" class="btn-floating btn-large cyan pulse">
                    <i class="material-icons left">check</i>
                </a>
                <a id="clearButton" class="btn-floating btn-large cyan pulse">
                        <i class="material-icons left">clear</i>
                </a>
                <a id="stopButton" class="btn-floating btn-large cyan pulse">
                        <i class="material-icons left">pause</i>
                </a>
        </div>
        <div class="col s6" id="previewArea">
            <p class="z-depth-5">
                <canvas id="animCanvas" width="400" height="400"></canvas>
                <br>
                <form action="#">
                        <p class="range-field">
                            <input type="range" id="myRange" min="0" max="100"/>
                        </p>
                            
                    <a id="bakeButton" class="btn-floating btn-large cyan pulse">
                            <i class="material-icons left">local_movies</i>
                    </a>
                </form>
            </p>
        </div>
    </div>

    <hr>

<div id="imgList"></div>
<hr>
<div id="dustList">🆖</div>
        </div>
    </div>
<footer class="page-footer">
    <!--div class="container">
        <div class="row">
        <div class="col l6 s12">
            <h5 class="white-text">Footer Content</h5>
            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
            </ul>
        </div>
        </div>
    </div-->
    <div class="footer-copyright">
        <div class="container">
        © 2018 syoring
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
    </div>
    </footer>        
<script src="./app.js">
</script>
</body>
</html>